# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = $MOCKINGBIRDPATH 
# Django's wsgi file
module          = mockingsite.wsgi
# the virtualenv (full path)
home            = $VIRTUALENVPATH

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = $MOCKINGBIRDPATH/mockingsite/mockingsite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
