# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /space/venv/mocking-bird 
# Django's wsgi file
module          = mockingsite.wsgi_websocket
# the virtualenv (full path)
home            = /space/venv

gevent			= 1000

http-websockets = true

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
http-socket     = /space/venv/mocking-bird/mockingsite/websocket.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
